{
  "khapp_format_version": "2.0",
  "app_info": {
    "id": "com.khatulistiwa.music",
    "name": "KhatMusic Studio",
    "name_indonesia": "Studio Musik Khatulistiwa",
    "version": "2.5.0",
    "build": "20241210",
    "developer": "Tim Musik Tradisional Khatulistiwa",
    "developer_indonesia": "Tim Musik Tradisional Khatulistiwa",
    "category": "multimedia",
    "subcategory": "music_production",
    "description": "Traditional Indonesian music production studio with gamelan instruments and cultural composition tools",
    "description_indonesia": "Studio produksi musik tradisional Indonesia dengan instrumen gamelan dan alat komposisi budaya",
    "icon": "assets/icons/khatmusic_icon.png",
    "screenshots": [
      "assets/screenshots/gamelan_studio.png",
      "assets/screenshots/traditional_instruments.png",
      "assets/screenshots/cultural_composition.png",
      "assets/screenshots/wayang_soundtrack.png",
      "assets/screenshots/islamic_music_mode.png"
    ]
  },
  "cultural_info": {
    "cultural_level": 5,
    "spiritual_approved": true,
    "gotong_royong_compatible": true,
    "cultural_features": [
      "gamelan_instrument_library",
      "traditional_music_theory",
      "cultural_composition_tools",
      "wayang_soundtrack_creator",
      "islamic_music_compliance",
      "regional_music_styles"
    ],
    "traditional_elements": [
      "Complete gamelan orchestra simulation",
      "Traditional Indonesian scales (pelog, slendro)",
      "Regional music styles (Jawa, Sunda, Bali, etc.)",
      "Wayang kulit soundtrack tools",
      "Islamic music guidelines",
      "Traditional rhythm patterns"
    ]
  },
  "technical_specs": {
    "min_ram": "1GB",
    "min_storage": "300MB",
    "recommended_ram": "4GB",
    "recommended_storage": "1GB",
    "supported_platforms": ["x86_64", "arm64"],
    "audio_specs": {
      "sample_rates": ["44.1kHz", "48kHz", "96kHz"],
      "bit_depths": ["16-bit", "24-bit", "32-bit"],
      "channels": "Up to 32 channels",
      "latency": "Low latency (< 10ms)"
    },
    "dependencies": [
      "khatcore_runtime >= 2.0.0",
      "khatui_runtime >= 2.0.0",
      "gamelan_audio_driver >= 1.0.0",
      "traditional_music_lib >= 1.0.0"
    ]
  },
  "instruments": {
    "gamelan_instruments": [
      "Gong Ageng",
      "Gong Suwukan", 
      "Kenong",
      "Kethuk",
      "Kempul",
      "Bonang Barung",
      "Bonang Panerus",
      "Saron Demung",
      "Saron Barung",
      "Saron Panerus",
      "Gender Barung",
      "Gender Panerus",
      "Slenthem",
      "Gambang",
      "Celempung",
      "Suling",
      "Rebab",
      "Kendang"
    ],
    "regional_instruments": [
      "Angklung (Sunda)",
      "Sasando (NTT)",
      "Tifa (Papua)",
      "Kolintang (Sulawesi)",
      "Saluang (Minang)",
      "Genggong (Bali)",
      "Kacapi (Sunda)",
      "Hasapi (Batak)"
    ],
    "modern_fusion": [
      "Electric gamelan",
      "Digital kendang",
      "Synthesized traditional",
      "Cultural fusion pads",
      "Traditional percussion kit"
    ]
  },
  "features": {
    "composition_tools": [
      "Traditional scale editor",
      "Cultural rhythm patterns",
      "Gamelan ensemble arranger",
      "Wayang soundtrack composer",
      "Islamic music validator",
      "Regional style templates",
      "Traditional notation system",
      "Cultural harmony analyzer"
    ],
    "recording_features": [
      "Multi-track recording",
      "Traditional instrument simulation",
      "Cultural audio effects",
      "Gamelan reverb spaces",
      "Traditional microphone modeling",
      "Cultural mixing presets"
    ],
    "educational_tools": [
      "Traditional music theory lessons",
      "Gamelan playing tutorials",
      "Cultural music history",
      "Regional style guides",
      "Interactive learning mode",
      "Traditional notation reading"
    ]
  },
  "cultural_scales": {
    "javanese_scales": [
      "Pelog Nem",
      "Pelog Lima",
      "Pelog Barang",
      "Slendro Nem",
      "Slendro Sanga",
      "Slendro Manyura"
    ],
    "sundanese_scales": [
      "Degung",
      "Sorog",
      "Madenda"
    ],
    "balinese_scales": [
      "Pelog Selisir",
      "Pelog Tembung",
      "Slendro"
    ]
  },
  "templates": {
    "traditional_compositions": [
      "Gending Klasik Jawa",
      "Lagu Sunda Tradisional",
      "Gamelan Bali",
      "Musik Melayu",
      "Lagu Daerah Nusantara"
    ],
    "modern_fusion": [
      "Gamelan Pop",
      "Traditional Jazz Fusion",
      "Cultural Electronic",
      "World Music Blend",
      "Contemporary Traditional"
    ],
    "spiritual_music": [
      "Islamic Nasheed",
      "Traditional Religious Songs",
      "Spiritual Meditation Music",
      "Cultural Prayer Music",
      "Peaceful Traditional Melodies"
    ]
  },
  "effects_and_processing": {
    "traditional_effects": [
      "Gamelan Hall Reverb",
      "Traditional Echo",
      "Cultural Chorus",
      "Kendang Compression",
      "Gong Resonance",
      "Traditional Delay"
    ],
    "cultural_processors": [
      "Traditional EQ Curves",
      "Cultural Dynamics",
      "Regional Ambience",
      "Traditional Stereo Imaging",
      "Cultural Harmonic Enhancement"
    ]
  },
  "permissions": {
    "required": [
      "audio_recording",
      "audio_playback",
      "file_access",
      "cultural_database_access",
      "instrument_library_access"
    ],
    "optional": [
      "microphone_access",
      "midi_device_access",
      "network_access",
      "cloud_storage_access",
      "community_sharing"
    ]
  },
  "cultural_compliance": {
    "halal_certified": true,
    "family_friendly": true,
    "educational_value": true,
    "cultural_preservation": true,
    "spiritual_guidelines": true,
    "community_values": true,
    "music_guidelines": {
      "islamic_music_compliance": true,
      "traditional_respect": true,
      "cultural_authenticity": true,
      "spiritual_harmony": true
    }
  },
  "collaboration": {
    "gotong_royong_features": [
      "Collaborative composition",
      "Community instrument sharing",
      "Traditional knowledge exchange",
      "Cultural music workshops",
      "Regional style collaboration",
      "Educational content creation"
    ],
    "sharing_options": [
      "Local community sharing",
      "Cultural music archive",
      "Educational resource library",
      "Traditional music repository",
      "Regional music collection"
    ]
  },
  "export_formats": {
    "audio_formats": [
      "WAV (Uncompressed)",
      "FLAC (Lossless)",
      "MP3 (Compressed)",
      "OGG (Open Source)",
      "Traditional (Cultural Format)"
    ],
    "project_formats": [
      "KMS (KhatMusic Studio)",
      "MIDI (Standard)",
      "Traditional Notation",
      "Cultural Score Format"
    ]
  },
  "installation": {
    "install_size": "300MB",
    "data_directory": "~/.khatmusic",
    "config_files": [
      "config/khatmusic.conf",
      "config/instruments.conf",
      "config/cultural_settings.conf",
      "config/spiritual_guidelines.conf"
    ],
    "desktop_integration": {
      "create_desktop_entry": true,
      "register_mime_types": true,
      "add_to_applications_menu": true,
      "create_file_associations": true
    }
  },
  "localization": {
    "supported_languages": [
      "id_ID", "en_US", "ar_SA", "ms_MY", "jv_ID"
    ],
    "default_language": "id_ID",
    "cultural_calendar_support": true,
    "traditional_number_formats": true,
    "islamic_calendar_integration": true,
    "regional_customization": true
  },
  "content": {
    "executable": "bin/khatmusic",
    "libraries": [
      "lib/libkhatmusic.so",
      "lib/libgamelan.so",
      "lib/libtraditional.so",
      "lib/libcultural.so",
      "lib/libspiritual.so"
    ],
    "assets": [
      "assets/icons/",
      "assets/themes/",
      "assets/instruments/",
      "assets/samples/",
      "assets/cultural/",
      "assets/templates/",
      "assets/scales/"
    ],
    "documentation": [
      "docs/user_guide_id.pdf",
      "docs/user_guide_en.pdf",
      "docs/traditional_music_theory.pdf",
      "docs/gamelan_guide.pdf",
      "docs/cultural_composition.pdf",
      "docs/spiritual_guidelines.pdf"
    ]
  },
  "updates": {
    "auto_update": true,
    "update_channel": "stable",
    "cultural_content_updates": true,
    "community_contributions": true,
    "spiritual_validation_required": true,
    "instrument_library_updates": true
  },
  "community": {
    "support_forum": "https://community.khatulistiwa-os.my.id/khatmusic",
    "documentation": "https://docs.khatulistiwa-os.my.id/khatmusic",
    "bug_reports": "https://github.com/khatulistiwa/khatmusic/issues",
    "feature_requests": "https://github.com/khatulistiwa/khatmusic/discussions",
    "cultural_contributions": "https://cultural.khatulistiwa-os.my.id/contribute",
    "music_sharing": "https://music.khatulistiwa-os.my.id/community"
  },
  "metadata": {
    "package_date": "2024-12-10T10:00:00Z",
    "package_size": "314572800",
    "checksum_sha256": "c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456789a",
    "digital_signature": "khatulistiwa_music_team_2024",
    "cultural_validator": "Dewan Musik Tradisional Khatulistiwa",
    "spiritual_validator": "Majelis Ulama Khatulistiwa"
  }
}
