{
  "khapp_format_version": "2.0",
  "app_info": {
    "id": "com.khatulistiwa.wayang_adventure",
    "name": "Wayang Adventure",
    "name_indonesia": "Petualangan Wayang",
    "version": "1.0.0",
    "build": "20241210",
    "developer": "Tim Game Budaya Khatulistiwa",
    "developer_indonesia": "Tim Game Budaya Khatulistiwa",
    "category": "games",
    "subcategory": "adventure_educational",
    "description": "Educational adventure game featuring traditional Indonesian wayang characters and cultural stories",
    "description_indonesia": "Game petualangan edukatif dengan karakter wayang tradisional Indonesia dan cerita budaya",
    "icon": "assets/icons/wayang_adventure_icon.png",
    "screenshots": [
      "assets/screenshots/arjuna_quest.png",
      "assets/screenshots/gamelan_puzzle.png",
      "assets/screenshots/cultural_map.png",
      "assets/screenshots/wayang_battle.png"
    ]
  },
  "cultural_info": {
    "cultural_level": 5,
    "spiritual_approved": true,
    "gotong_royong_compatible": true,
    "cultural_features": [
      "wayang_character_system",
      "traditional_storytelling",
      "cultural_education_mode",
      "gamelan_music_integration",
      "indonesian_mythology",
      "moral_value_teaching"
    ],
    "traditional_elements": [
      "Mahabharata and Ramayana stories",
      "Traditional wayang kulit characters",
      "Indonesian cultural values",
      "Traditional music and sounds",
      "Moral and spiritual teachings",
      "Historical Indonesian locations"
    ]
  },
  "technical_specs": {
    "min_ram": "1GB",
    "min_storage": "2GB",
    "recommended_ram": "2GB",
    "recommended_storage": "4GB",
    "supported_platforms": ["x86_64", "arm64"],
    "graphics_requirements": {
      "min_resolution": "1024x768",
      "recommended_resolution": "1920x1080",
      "graphics_api": ["OpenGL 3.3", "Vulkan 1.0"],
      "cultural_rendering": true
    },
    "dependencies": [
      "khatcore_runtime >= 2.0.0",
      "khatui_runtime >= 2.0.0",
      "gamelan_audio_driver >= 1.0.0",
      "cultural_graphics_lib >= 1.0.0"
    ]
  },
  "game_features": {
    "story_mode": [
      "Arjuna's Quest (Pencarian Arjuna)",
      "Hanoman's Journey (Perjalanan Hanoman)",
      "Srikandi's Adventure (Petualangan Srikandi)",
      "Gatotkaca's Flight (Penerbangan Gatotkaca)",
      "Semar's Wisdom (Kebijaksanaan Semar)"
    ],
    "educational_content": [
      "Indonesian mythology lessons",
      "Traditional values teaching",
      "Cultural history exploration",
      "Moral decision making",
      "Traditional art appreciation",
      "Language learning (Javanese, Indonesian)"
    ],
    "gameplay_mechanics": [
      "Turn-based cultural combat",
      "Puzzle solving with traditional elements",
      "Character development through moral choices",
      "Collaborative gotong royong missions",
      "Cultural knowledge quests",
      "Traditional craft mini-games"
    ]
  },
  "characters": {
    "pandawa_heroes": [
      {
        "name": "Arjuna",
        "name_indonesia": "Arjuna",
        "role": "Archer Hero",
        "special_abilities": ["Divine Arrow", "Spiritual Focus", "Cultural Wisdom"],
        "moral_values": ["Courage", "Justice", "Devotion"]
      },
      {
        "name": "Bima",
        "name_indonesia": "Bima",
        "role": "Warrior",
        "special_abilities": ["Thunder Strike", "Protective Shield", "Strength of Truth"],
        "moral_values": ["Strength", "Protection", "Honesty"]
      }
    ],
    "supporting_characters": [
      {
        "name": "Semar",
        "name_indonesia": "Semar",
        "role": "Wise Guide",
        "special_abilities": ["Ancient Wisdom", "Spiritual Guidance", "Cultural Knowledge"],
        "moral_values": ["Wisdom", "Humility", "Service"]
      },
      {
        "name": "Hanoman",
        "name_indonesia": "Hanoman", 
        "role": "Loyal Companion",
        "special_abilities": ["Flight", "Shape Shifting", "Divine Strength"],
        "moral_values": ["Loyalty", "Devotion", "Service"]
      }
    ]
  },
  "cultural_elements": {
    "traditional_locations": [
      "Kerajaan Hastinapura",
      "Hutan Kamyaka",
      "Gunung Mahendra",
      "Istana Alengka",
      "Desa Tradisional Jawa"
    ],
    "cultural_activities": [
      "Traditional dance performances",
      "Gamelan music creation",
      "Batik pattern crafting",
      "Traditional cooking",
      "Cultural ceremony participation",
      "Traditional storytelling"
    ],
    "moral_teachings": [
      "Gotong royong (cooperation)",
      "Respect for elders",
      "Environmental protection",
      "Spiritual devotion",
      "Social justice",
      "Cultural preservation"
    ]
  },
  "educational_modes": {
    "cultural_explorer": {
      "description": "Explore Indonesian culture through interactive experiences",
      "features": [
        "Virtual museum tours",
        "Traditional craft workshops",
        "Cultural ceremony simulations",
        "Historical timeline exploration"
      ]
    },
    "language_learning": {
      "description": "Learn Indonesian and Javanese through gameplay",
      "features": [
        "Interactive vocabulary building",
        "Traditional phrase learning",
        "Cultural context understanding",
        "Pronunciation practice"
      ]
    },
    "moral_development": {
      "description": "Develop character through moral decision making",
      "features": [
        "Ethical dilemma scenarios",
        "Consequence-based learning",
        "Value system development",
        "Community impact awareness"
      ]
    }
  },
  "multiplayer_features": {
    "gotong_royong_mode": [
      "Cooperative story missions",
      "Community building challenges",
      "Cultural knowledge sharing",
      "Traditional craft collaboration",
      "Moral decision discussions"
    ],
    "cultural_competitions": [
      "Traditional knowledge contests",
      "Cultural art competitions",
      "Storytelling challenges",
      "Moral reasoning debates",
      "Community service projects"
    ]
  },
  "accessibility": {
    "visual_accessibility": [
      "High contrast cultural themes",
      "Large text options",
      "Cultural symbol recognition",
      "Audio descriptions for cultural elements"
    ],
    "audio_accessibility": [
      "Traditional music alternatives",
      "Cultural sound descriptions",
      "Multiple language support",
      "Gamelan rhythm assistance"
    ],
    "cognitive_accessibility": [
      "Simplified cultural explanations",
      "Guided moral reasoning",
      "Progressive difficulty levels",
      "Cultural context hints"
    ]
  },
  "permissions": {
    "required": [
      "graphics_rendering",
      "audio_playback",
      "file_access",
      "cultural_database_access"
    ],
    "optional": [
      "network_access",
      "microphone_access",
      "camera_access",
      "location_access",
      "community_features"
    ]
  },
  "cultural_compliance": {
    "halal_certified": true,
    "family_friendly": true,
    "educational_value": true,
    "cultural_preservation": true,
    "spiritual_guidelines": true,
    "community_values": true,
    "content_guidelines": {
      "violence_level": "Minimal, educational context only",
      "cultural_respect": "High respect for traditional values",
      "spiritual_content": "Positive spiritual teachings",
      "moral_guidance": "Strong moral and ethical guidance"
    }
  },
  "achievements": {
    "cultural_achievements": [
      "Master of Traditional Stories",
      "Guardian of Cultural Values",
      "Gamelan Music Composer",
      "Batik Pattern Creator",
      "Community Helper",
      "Wisdom Seeker"
    ],
    "educational_achievements": [
      "Cultural Scholar",
      "Language Master",
      "Moral Leader",
      "Traditional Craftsperson",
      "Storytelling Expert",
      "Community Builder"
    ]
  },
  "installation": {
    "install_size": "2GB",
    "data_directory": "~/.wayang_adventure",
    "config_files": [
      "config/game_settings.conf",
      "config/cultural_preferences.conf",
      "config/educational_progress.conf"
    ],
    "desktop_integration": {
      "create_desktop_entry": true,
      "add_to_applications_menu": true,
      "create_game_shortcuts": true
    }
  },
  "localization": {
    "supported_languages": [
      "id_ID", "en_US", "jv_ID", "su_ID"
    ],
    "default_language": "id_ID",
    "cultural_calendar_support": true,
    "traditional_number_formats": true,
    "regional_customization": true
  },
  "content": {
    "executable": "bin/wayang_adventure",
    "libraries": [
      "lib/libwayang_game.so",
      "lib/libcultural_engine.so",
      "lib/libeducational_tools.so"
    ],
    "assets": [
      "assets/characters/",
      "assets/environments/",
      "assets/music/",
      "assets/sounds/",
      "assets/cultural/",
      "assets/educational/"
    ],
    "documentation": [
      "docs/player_guide_id.pdf",
      "docs/cultural_reference.pdf",
      "docs/educational_content.pdf"
    ]
  },
  "updates": {
    "auto_update": true,
    "update_channel": "stable",
    "cultural_content_updates": true,
    "educational_content_updates": true,
    "community_contributions": true
  },
  "community": {
    "support_forum": "https://community.khatulistiwa-os.my.id/wayang_adventure",
    "educational_resources": "https://education.khatulistiwa-os.my.id/wayang",
    "cultural_discussions": "https://cultural.khatulistiwa-os.my.id/wayang_stories"
  },
  "metadata": {
    "package_date": "2024-12-10T10:00:00Z",
    "package_size": "2147483648",
    "checksum_sha256": "d4e5f6789012345678901234567890abcdef1234567890abcdef123456789abc",
    "digital_signature": "khatulistiwa_games_team_2024",
    "cultural_validator": "Dewan Budaya Wayang Khatulistiwa",
    "spiritual_validator": "Majelis Ulama Khatulistiwa",
    "educational_validator": "Dewan Pendidikan Budaya Khatulistiwa"
  }
}
