{
  "khapp_format_version": "2.0",
  "app_info": {
    "id": "com.khatulistiwa.batik_puzzle",
    "name": "Batik Puzzle Master",
    "name_indonesia": "Master Puzzle Batik",
    "version": "1.2.0",
    "build": "20241210",
    "developer": "Tim Game Edukasi Khatulistiwa",
    "developer_indonesia": "Tim Game Edukasi Khatulistiwa",
    "category": "games",
    "subcategory": "puzzle_educational",
    "description": "Educational puzzle game featuring traditional Indonesian batik patterns and cultural learning",
    "description_indonesia": "Game puzzle edukatif dengan motif batik tradisional Indonesia dan pembelajaran budaya",
    "icon": "assets/icons/batik_puzzle_icon.png",
    "screenshots": [
      "assets/screenshots/mega_mendung_puzzle.png",
      "assets/screenshots/parang_challenge.png",
      "assets/screenshots/kawung_master.png",
      "assets/screenshots/cultural_gallery.png"
    ]
  },
  "cultural_info": {
    "cultural_level": 4,
    "spiritual_approved": true,
    "gotong_royong_compatible": true,
    "cultural_features": [
      "traditional_batik_patterns",
      "cultural_pattern_education",
      "regional_batik_styles",
      "batik_history_learning",
      "traditional_color_theory",
      "cultural_significance_teaching"
    ],
    "traditional_elements": [
      "Authentic batik motifs from across Indonesia",
      "Traditional color combinations",
      "Cultural meaning explanations",
      "Regional batik variations",
      "Historical context learning",
      "Traditional crafting techniques"
    ]
  },
  "technical_specs": {
    "min_ram": "512MB",
    "min_storage": "500MB",
    "recommended_ram": "1GB",
    "recommended_storage": "1GB",
    "supported_platforms": ["x86_64", "arm64"],
    "graphics_requirements": {
      "min_resolution": "800x600",
      "recommended_resolution": "1920x1080",
      "color_depth": "24-bit minimum for accurate batik colors",
      "cultural_rendering": true
    },
    "dependencies": [
      "khatcore_runtime >= 2.0.0",
      "khatui_runtime >= 2.0.0",
      "cultural_graphics_lib >= 1.0.0"
    ]
  },
  "batik_patterns": {
    "classical_patterns": [
      {
        "name": "Mega Mendung",
        "origin": "Cirebon",
        "meaning": "Clouds bringing rain and prosperity",
        "difficulty": "Medium",
        "pieces": 64
      },
      {
        "name": "Parang Rusak",
        "origin": "Yogyakarta",
        "meaning": "Never-ending struggle against evil",
        "difficulty": "Hard",
        "pieces": 100
      },
      {
        "name": "Kawung",
        "origin": "Central Java",
        "meaning": "Palm fruit symbolizing prosperity",
        "difficulty": "Easy",
        "pieces": 36
      },
      {
        "name": "Truntum",
        "origin": "Solo",
        "meaning": "Flower bud representing growing love",
        "difficulty": "Medium",
        "pieces": 64
      }
    ],
    "regional_patterns": [
      {
        "name": "Pring Sedapur",
        "origin": "Magetan",
        "meaning": "Bamboo grove symbolizing flexibility",
        "difficulty": "Medium",
        "pieces": 81
      },
      {
        "name": "Sekar Jagad",
        "origin": "Solo",
        "meaning": "Flowers of the world",
        "difficulty": "Hard",
        "pieces": 144
      }
    ]
  },
  "game_modes": {
    "learning_mode": {
      "description": "Learn about batik patterns while solving puzzles",
      "features": [
        "Pattern history explanations",
        "Cultural significance teaching",
        "Step-by-step guidance",
        "Interactive cultural facts"
      ]
    },
    "challenge_mode": {
      "description": "Timed challenges with increasing difficulty",
      "features": [
        "Time-based scoring",
        "Progressive difficulty",
        "Leaderboard competition",
        "Achievement unlocking"
      ]
    },
    "creative_mode": {
      "description": "Create your own batik-inspired puzzles",
      "features": [
        "Pattern design tools",
        "Color palette selection",
        "Custom puzzle creation",
        "Community sharing"
      ]
    },
    "meditation_mode": {
      "description": "Relaxing puzzle solving with traditional music",
      "features": [
        "Gamelan background music",
        "No time pressure",
        "Spiritual reflection prompts",
        "Peaceful visual effects"
      ]
    }
  },
  "educational_content": {
    "cultural_lessons": [
      "History of batik in Indonesia",
      "Regional variations and styles",
      "Traditional batik making process",
      "Cultural significance of patterns",
      "Color symbolism in batik",
      "UNESCO World Heritage status"
    ],
    "interactive_features": [
      "Virtual batik museum",
      "Pattern meaning explorer",
      "Cultural timeline",
      "Regional map integration",
      "Traditional craft demonstrations"
    ]
  },
  "difficulty_levels": {
    "pemula": {
      "name": "Pemula (Beginner)",
      "pieces": "16-36 pieces",
      "patterns": "Simple geometric patterns",
      "hints": "Unlimited hints available"
    },
    "menengah": {
      "name": "Menengah (Intermediate)", 
      "pieces": "49-81 pieces",
      "patterns": "Traditional motifs",
      "hints": "Limited hints available"
    },
    "mahir": {
      "name": "Mahir (Advanced)",
      "pieces": "100-144 pieces",
      "patterns": "Complex classical patterns",
      "hints": "Minimal hints available"
    },
    "master": {
      "name": "Master Batik",
      "pieces": "169+ pieces",
      "patterns": "Intricate royal patterns",
      "hints": "No hints available"
    }
  },
  "features": {
    "puzzle_mechanics": [
      "Drag and drop interface",
      "Rotation and flipping",
      "Zoom and pan controls",
      "Pattern preview mode",
      "Hint system with cultural context",
      "Progress saving"
    ],
    "cultural_integration": [
      "Pattern story narration",
      "Cultural fact pop-ups",
      "Traditional music accompaniment",
      "Regional information display",
      "Historical timeline integration"
    ],
    "social_features": [
      "Community puzzle sharing",
      "Cultural knowledge exchange",
      "Collaborative puzzle solving",
      "Educational discussions",
      "Pattern appreciation gallery"
    ]
  },
  "achievements": {
    "pattern_mastery": [
      "Mega Mendung Master",
      "Parang Specialist",
      "Kawung Expert",
      "Truntum Artisan",
      "Regional Pattern Explorer",
      "Cultural Scholar"
    ],
    "skill_achievements": [
      "Speed Solver",
      "Patience Master",
      "Cultural Educator",
      "Pattern Creator",
      "Community Helper",
      "Batik Ambassador"
    ]
  },
  "accessibility": {
    "visual_accessibility": [
      "High contrast pattern options",
      "Colorblind-friendly palettes",
      "Large piece mode",
      "Pattern outline assistance"
    ],
    "motor_accessibility": [
      "Simplified controls",
      "Adjustable piece sensitivity",
      "Alternative input methods",
      "Customizable interface"
    ],
    "cognitive_accessibility": [
      "Simplified pattern explanations",
      "Progressive learning mode",
      "Memory assistance tools",
      "Cultural context simplification"
    ]
  },
  "permissions": {
    "required": [
      "graphics_rendering",
      "file_access",
      "cultural_database_access"
    ],
    "optional": [
      "audio_playback",
      "network_access",
      "camera_access",
      "community_features"
    ]
  },
  "cultural_compliance": {
    "halal_certified": true,
    "family_friendly": true,
    "educational_value": true,
    "cultural_preservation": true,
    "spiritual_guidelines": true,
    "community_values": true,
    "content_guidelines": {
      "cultural_accuracy": "Historically accurate patterns and meanings",
      "respectful_representation": "Respectful treatment of cultural heritage",
      "educational_focus": "Strong emphasis on cultural learning"
    }
  },
  "installation": {
    "install_size": "500MB",
    "data_directory": "~/.batik_puzzle",
    "config_files": [
      "config/game_settings.conf",
      "config/cultural_preferences.conf",
      "config/progress_data.conf"
    ],
    "desktop_integration": {
      "create_desktop_entry": true,
      "add_to_applications_menu": true,
      "create_game_shortcuts": true
    }
  },
  "localization": {
    "supported_languages": [
      "id_ID", "en_US", "jv_ID", "su_ID"
    ],
    "default_language": "id_ID",
    "cultural_calendar_support": true,
    "traditional_number_formats": true,
    "regional_customization": true
  },
  "content": {
    "executable": "bin/batik_puzzle",
    "libraries": [
      "lib/libbatik_engine.so",
      "lib/libcultural_education.so",
      "lib/libpuzzle_mechanics.so"
    ],
    "assets": [
      "assets/patterns/",
      "assets/textures/",
      "assets/sounds/",
      "assets/cultural/",
      "assets/educational/"
    ],
    "documentation": [
      "docs/player_guide_id.pdf",
      "docs/batik_reference.pdf",
      "docs/cultural_meanings.pdf"
    ]
  },
  "updates": {
    "auto_update": true,
    "update_channel": "stable",
    "cultural_content_updates": true,
    "pattern_library_updates": true,
    "community_contributions": true
  },
  "community": {
    "support_forum": "https://community.khatulistiwa-os.my.id/batik_puzzle",
    "pattern_gallery": "https://gallery.khatulistiwa-os.my.id/batik",
    "educational_resources": "https://education.khatulistiwa-os.my.id/batik"
  },
  "metadata": {
    "package_date": "2024-12-10T10:00:00Z",
    "package_size": "524288000",
    "checksum_sha256": "e5f6789012345678901234567890abcdef1234567890abcdef123456789abcde",
    "digital_signature": "khatulistiwa_education_team_2024",
    "cultural_validator": "Dewan Batik Indonesia Khatulistiwa",
    "spiritual_validator": "Majelis Ulama Khatulistiwa",
    "educational_validator": "Dewan Pendidikan Seni Khatulistiwa"
  }
}
