/*
 * testapp.khat - Aplikasi Testapp untuk Khatulistiwa OS
 * Generated by KhatSDK v1.0.0
 */

import "khatui/runtime.khat"
import "khatcore/runtime.khat"

// Konstanta aplikasi
konstan APP_VERSION = "1.0.0"
konstan WINDOW_WIDTH = 800
konstan WINDOW_HEIGHT = 600

// State aplikasi
struct AppState {
    main_window: int,
    is_running: bool
}

var app_state: AppState

// Inisialisasi aplikasi
fungsi app_init() -> int {
    khat_log("[TESTAPP] Menginisialisasi Testapp")

    app_state.is_running = true

    // Buat window utama
    app_state.main_window = khatui_create_window(
        "Testapp",
        100, 100, WINDOW_WIDTH, WINDOW_HEIGHT,
        khat_get_current_app_id()
    )

    if (app_state.main_window < 0) {
        return -1
    }

    // Render window
    khatui_clear_window(app_state.main_window)
    khatui_draw_text(app_state.main_window, 50, 50,
                     "Selamat datang di Testapp!")

    return 0
}

// Entry point aplikasi
fungsi main() -> int {
    if (app_init() != 0) {
        return -1
    }

    // Main event loop
    while (app_state.is_running) {
        var event = khatui_get_next_event()
        if (event.type == "quit") {
            app_state.is_running = false
            break
        }
        khat_sleep(16)
    }

    return 0
}