{
  "khapp_format_version": "2.0",
  "app_info": {
    "id": "com.khatulistiwa.edit",
    "name": "KhatEdit Pro",
    "name_indonesia": "Editor Profesional Khatulistiwa",
    "version": "3.0.0",
    "build": "20241210",
    "developer": "Tim Kreatif Khatulistiwa",
    "developer_indonesia": "Tim Kreatif Khatulistiwa",
    "category": "multimedia",
    "subcategory": "photo_video_editor",
    "description": "Professional photo and video editor with traditional Indonesian filters and cultural templates",
    "description_indonesia": "Editor foto dan video profesional dengan filter tradisional Indonesia dan template budaya",
    "icon": "assets/icons/khatedit_icon.png",
    "screenshots": [
      "assets/screenshots/main_workspace.png",
      "assets/screenshots/batik_filters.png",
      "assets/screenshots/wayang_effects.png",
      "assets/screenshots/cultural_templates.png",
      "assets/screenshots/traditional_frames.png"
    ]
  },
  "cultural_info": {
    "cultural_level": 5,
    "spiritual_approved": true,
    "gotong_royong_compatible": true,
    "cultural_features": [
      "batik_pattern_filters",
      "wayang_shadow_effects",
      "traditional_frame_collection",
      "cultural_color_palettes",
      "indonesian_typography",
      "spiritual_content_filtering"
    ],
    "traditional_elements": [
      "Batik pattern library (200+ patterns)",
      "Wayang kulit shadow effects",
      "Traditional Indonesian frames",
      "Cultural color schemes",
      "Islamic geometric patterns",
      "Traditional calligraphy tools"
    ]
  },
  "technical_specs": {
    "min_ram": "2GB",
    "min_storage": "500MB",
    "recommended_ram": "4GB",
    "recommended_storage": "1GB",
    "supported_platforms": ["x86_64", "arm64"],
    "supported_formats": {
      "input": {
        "images": ["jpg", "png", "tiff", "bmp", "webp", "raw"],
        "videos": ["mp4", "avi", "mkv", "mov", "webm"],
        "projects": ["kep", "psd", "xcf", "cultural"]
      },
      "output": {
        "images": ["jpg", "png", "tiff", "pdf", "webp"],
        "videos": ["mp4", "webm", "avi"],
        "projects": ["kep"]
      }
    },
    "dependencies": [
      "khatcore_runtime >= 2.0.0",
      "khatui_runtime >= 2.0.0",
      "cultural_graphics_lib >= 1.0.0",
      "batik_pattern_engine >= 1.0.0"
    ]
  },
  "features": {
    "photo_editing": [
      "Advanced layer system",
      "Batik pattern overlays",
      "Traditional color correction",
      "Cultural filter collection",
      "Islamic-compliant editing tools",
      "Traditional frame library",
      "Wayang shadow effects",
      "Cultural typography tools"
    ],
    "video_editing": [
      "Multi-track timeline",
      "Cultural transition effects",
      "Traditional music integration",
      "Wayang animation tools",
      "Cultural title templates",
      "Gamelan audio sync",
      "Traditional storytelling mode",
      "Cultural color grading"
    ],
    "cultural_tools": [
      "Batik pattern generator",
      "Traditional calligraphy brush",
      "Cultural color picker",
      "Islamic geometric tools",
      "Traditional border creator",
      "Cultural watermark library",
      "Spiritual content validator",
      "Community template sharing"
    ]
  },
  "templates": {
    "photo_templates": [
      "Traditional wedding frames",
      "Cultural celebration layouts",
      "Islamic event templates",
      "Batik pattern backgrounds",
      "Traditional portrait frames",
      "Cultural festival designs"
    ],
    "video_templates": [
      "Cultural documentary style",
      "Traditional wedding videos",
      "Educational content templates",
      "Cultural presentation slides",
      "Islamic event recordings",
      "Traditional storytelling format"
    ]
  },
  "filters_and_effects": {
    "batik_filters": [
      "Mega Mendung (Cloud pattern)",
      "Parang Rusak (Broken knife)",
      "Kawung (Palm fruit)",
      "Truntum (Flower bud)",
      "Sido Mukti (Prosperity)",
      "Gringsing (Protection)"
    ],
    "cultural_effects": [
      "Wayang shadow play",
      "Traditional painting style",
      "Cultural sepia tones",
      "Islamic calligraphy overlay",
      "Traditional textile texture",
      "Cultural vintage effect"
    ],
    "spiritual_filters": [
      "Halal content enhancement",
      "Family-friendly adjustments",
      "Educational emphasis",
      "Cultural preservation mode",
      "Spiritual harmony filter",
      "Community values enhancement"
    ]
  },
  "permissions": {
    "required": [
      "file_access",
      "graphics_acceleration",
      "cultural_database_access",
      "template_library_access"
    ],
    "optional": [
      "camera_access",
      "microphone_access",
      "network_access",
      "cloud_storage_access",
      "community_sharing"
    ]
  },
  "cultural_compliance": {
    "halal_certified": true,
    "family_friendly": true,
    "educational_value": true,
    "cultural_preservation": true,
    "spiritual_guidelines": true,
    "community_values": true,
    "content_filtering": {
      "inappropriate_content_detection": true,
      "spiritual_compliance_check": true,
      "cultural_sensitivity_validation": true,
      "family_safety_features": true
    }
  },
  "workspace": {
    "interface_themes": [
      "Batik Traditional",
      "Wayang Classic",
      "Islamic Geometric",
      "Cultural Modern",
      "Spiritual Harmony",
      "Community Bright"
    ],
    "layout_options": [
      "Traditional horizontal",
      "Cultural vertical",
      "Islamic symmetrical",
      "Modern adaptive",
      "Community collaborative"
    ],
    "customization": {
      "cultural_shortcuts": true,
      "traditional_gestures": true,
      "islamic_calendar_integration": true,
      "community_workspace_sharing": true
    }
  },
  "export_options": {
    "quality_presets": [
      "Cultural Print (300 DPI)",
      "Web Sharing (72 DPI)",
      "Social Media Optimized",
      "Traditional Display",
      "Educational Material",
      "Community Sharing"
    ],
    "cultural_formats": [
      "Traditional poster format",
      "Cultural banner size",
      "Islamic event invitation",
      "Educational material format",
      "Community newsletter layout"
    ]
  },
  "collaboration": {
    "gotong_royong_features": [
      "Collaborative editing",
      "Community template sharing",
      "Cultural knowledge exchange",
      "Peer review system",
      "Community challenges",
      "Traditional art workshops"
    ],
    "sharing_options": [
      "Local community sharing",
      "Cultural preservation archive",
      "Educational resource library",
      "Islamic content repository",
      "Traditional art gallery"
    ]
  },
  "installation": {
    "install_size": "500MB",
    "data_directory": "~/.khatedit",
    "config_files": [
      "config/khatedit.conf",
      "config/cultural_settings.conf",
      "config/batik_patterns.conf",
      "config/spiritual_guidelines.conf"
    ],
    "desktop_integration": {
      "create_desktop_entry": true,
      "register_mime_types": true,
      "add_to_applications_menu": true,
      "create_file_associations": true
    }
  },
  "localization": {
    "supported_languages": [
      "id_ID", "en_US", "ar_SA", "ms_MY", "jv_ID"
    ],
    "default_language": "id_ID",
    "cultural_calendar_support": true,
    "traditional_number_formats": true,
    "islamic_calendar_integration": true,
    "regional_customization": true
  },
  "content": {
    "executable": "bin/khatedit",
    "libraries": [
      "lib/libkhatedit.so",
      "lib/libbatik.so",
      "lib/libwayang.so",
      "lib/libcultural.so",
      "lib/libspiritual.so"
    ],
    "assets": [
      "assets/icons/",
      "assets/themes/",
      "assets/templates/",
      "assets/filters/",
      "assets/cultural/",
      "assets/batik_patterns/",
      "assets/fonts/"
    ],
    "documentation": [
      "docs/user_guide_id.pdf",
      "docs/user_guide_en.pdf",
      "docs/cultural_editing_guide.pdf",
      "docs/batik_pattern_reference.pdf",
      "docs/spiritual_guidelines.pdf"
    ]
  },
  "updates": {
    "auto_update": true,
    "update_channel": "stable",
    "cultural_content_updates": true,
    "community_contributions": true,
    "spiritual_validation_required": true,
    "template_library_updates": true
  },
  "community": {
    "support_forum": "https://community.khatulistiwa-os.my.id/khatedit",
    "documentation": "https://docs.khatulistiwa-os.my.id/khatedit",
    "bug_reports": "https://github.com/khatulistiwa/khatedit/issues",
    "feature_requests": "https://github.com/khatulistiwa/khatedit/discussions",
    "cultural_contributions": "https://cultural.khatulistiwa-os.my.id/contribute",
    "template_sharing": "https://templates.khatulistiwa-os.my.id/khatedit"
  },
  "metadata": {
    "package_date": "2024-12-10T10:00:00Z",
    "package_size": "524288000",
    "checksum_sha256": "b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef12345678",
    "digital_signature": "khatulistiwa_creative_team_2024",
    "cultural_validator": "Dewan Seni Budaya Khatulistiwa",
    "spiritual_validator": "Majelis Ulama Khatulistiwa"
  }
}
