{
  "khapp_format_version": "2.0",
  "app_info": {
    "id": "com.khatulistiwa.gamelan_rhythm",
    "name": "Gamelan Rhythm Master",
    "name_indonesia": "Master Irama Gamelan",
    "version": "1.3.0",
    "build": "20241210",
    "developer": "Tim Musik Interaktif Khatulistiwa",
    "developer_indonesia": "Tim Musik Interaktif Khatulistiwa",
    "category": "games",
    "subcategory": "music_rhythm",
    "description": "Interactive rhythm game featuring traditional Indonesian gamelan music and cultural learning",
    "description_indonesia": "Game ritme interaktif dengan musik gamelan tradisional Indonesia dan pembelajaran budaya",
    "icon": "assets/icons/gamelan_rhythm_icon.png",
    "screenshots": [
      "assets/screenshots/gamelan_orchestra.png",
      "assets/screenshots/rhythm_challenge.png",
      "assets/screenshots/cultural_performance.png",
      "assets/screenshots/learning_mode.png"
    ]
  },
  "cultural_info": {
    "cultural_level": 5,
    "spiritual_approved": true,
    "gotong_royong_compatible": true,
    "cultural_features": [
      "authentic_gamelan_instruments",
      "traditional_music_theory",
      "cultural_performance_simulation",
      "regional_gamelan_styles",
      "spiritual_music_meditation",
      "community_ensemble_play"
    ],
    "traditional_elements": [
      "Complete gamelan orchestra simulation",
      "Traditional Javanese and Balinese scales",
      "Authentic instrument sounds",
      "Cultural performance contexts",
      "Traditional music notation",
      "Spiritual and ceremonial music"
    ]
  },
  "technical_specs": {
    "min_ram": "1GB",
    "min_storage": "1GB",
    "recommended_ram": "2GB",
    "recommended_storage": "2GB",
    "supported_platforms": ["x86_64", "arm64"],
    "audio_requirements": {
      "sample_rate": "44.1kHz minimum",
      "bit_depth": "16-bit minimum",
      "latency": "Low latency required (< 20ms)",
      "channels": "Stereo minimum, 5.1 surround supported"
    },
    "dependencies": [
      "khatcore_runtime >= 2.0.0",
      "khatui_runtime >= 2.0.0",
      "gamelan_audio_driver >= 1.0.0",
      "cultural_music_lib >= 1.0.0"
    ]
  },
  "gamelan_instruments": {
    "bronze_instruments": [
      {
        "name": "Gong Ageng",
        "name_indonesia": "Gong Ageng",
        "type": "Large Gong",
        "role": "Structural marker",
        "difficulty": "Beginner",
        "cultural_significance": "Marks important musical phrases"
      },
      {
        "name": "Kenong",
        "name_indonesia": "Kenong", 
        "type": "Horizontal Gongs",
        "role": "Phrase punctuation",
        "difficulty": "Intermediate",
        "cultural_significance": "Provides rhythmic structure"
      },
      {
        "name": "Bonang Barung",
        "name_indonesia": "Bonang Barung",
        "type": "Gong Chimes",
        "role": "Melodic elaboration",
        "difficulty": "Advanced",
        "cultural_significance": "Creates intricate melodic patterns"
      },
      {
        "name": "Saron Demung",
        "name_indonesia": "Saron Demung",
        "type": "Metallophone",
        "role": "Core melody",
        "difficulty": "Intermediate",
        "cultural_significance": "Carries the main melodic line"
      }
    ],
    "percussion_instruments": [
      {
        "name": "Kendang Gendhing",
        "name_indonesia": "Kendang Gendhing",
        "type": "Double-headed drum",
        "role": "Rhythmic leader",
        "difficulty": "Expert",
        "cultural_significance": "Leads the ensemble rhythm"
      },
      {
        "name": "Kethuk",
        "name_indonesia": "Kethuk",
        "type": "Small gong",
        "role": "Time keeper",
        "difficulty": "Beginner",
        "cultural_significance": "Maintains steady pulse"
      }
    ],
    "string_instruments": [
      {
        "name": "Rebab",
        "name_indonesia": "Rebab",
        "type": "Bowed string",
        "role": "Melodic leader",
        "difficulty": "Expert",
        "cultural_significance": "Guides melodic interpretation"
      },
      {
        "name": "Celempung",
        "name_indonesia": "Celempung",
        "type": "Plucked zither",
        "role": "Melodic elaboration",
        "difficulty": "Advanced",
        "cultural_significance": "Adds melodic ornamentation"
      }
    ]
  },
  "game_modes": {
    "learning_mode": {
      "description": "Learn gamelan instruments and traditional music theory",
      "features": [
        "Interactive instrument tutorials",
        "Traditional scale learning",
        "Cultural context explanations",
        "Progressive skill building"
      ]
    },
    "rhythm_challenge": {
      "description": "Test your timing with traditional gamelan rhythms",
      "features": [
        "Precision timing challenges",
        "Traditional rhythm patterns",
        "Increasing tempo difficulties",
        "Cultural performance scoring"
      ]
    },
    "ensemble_mode": {
      "description": "Play as part of a virtual gamelan orchestra",
      "features": [
        "Multi-instrument coordination",
        "Traditional ensemble pieces",
        "Cultural performance simulation",
        "Collaborative gotong royong play"
      ]
    },
    "meditation_mode": {
      "description": "Peaceful gamelan music for spiritual reflection",
      "features": [
        "Slow, meditative pieces",
        "Spiritual music selection",
        "Breathing rhythm synchronization",
        "Cultural mindfulness practice"
      ]
    },
    "performance_mode": {
      "description": "Recreate traditional gamelan performances",
      "features": [
        "Authentic cultural pieces",
        "Traditional performance contexts",
        "Cultural ceremony simulation",
        "Historical performance recreation"
      ]
    }
  },
  "traditional_pieces": {
    "classical_gending": [
      {
        "name": "Ketawang Puspawarna",
        "origin": "Yogyakarta",
        "difficulty": "Intermediate",
        "cultural_context": "Royal court music",
        "spiritual_significance": "Celebration of divine beauty"
      },
      {
        "name": "Lancaran Ricik-ricik",
        "origin": "Solo",
        "difficulty": "Beginner",
        "cultural_context": "Folk entertainment",
        "spiritual_significance": "Joy and community celebration"
      },
      {
        "name": "Gending Gambir Sawit",
        "origin": "Central Java",
        "difficulty": "Advanced",
        "cultural_context": "Ceremonial music",
        "spiritual_significance": "Spiritual purification"
      }
    ],
    "regional_styles": [
      {
        "name": "Gamelan Degung",
        "origin": "West Java (Sunda)",
        "characteristics": "Softer, more melodic style",
        "instruments": "Smaller ensemble, unique tuning"
      },
      {
        "name": "Gamelan Gong Kebyar",
        "origin": "Bali",
        "characteristics": "Dynamic, explosive style",
        "instruments": "Metallic brilliance, complex rhythms"
      }
    ]
  },
  "educational_content": {
    "music_theory": [
      "Pelog and Slendro scale systems",
      "Traditional notation (kepatihan)",
      "Gamelan ensemble structure",
      "Cultural performance etiquette",
      "Spiritual aspects of gamelan music",
      "Regional variations and styles"
    ],
    "cultural_lessons": [
      "History of gamelan in Indonesian culture",
      "Role in traditional ceremonies",
      "Spiritual and philosophical meanings",
      "Social functions of gamelan music",
      "UNESCO Intangible Cultural Heritage status",
      "Modern preservation efforts"
    ]
  },
  "difficulty_progression": {
    "pemula": {
      "name": "Pemula (Beginner)",
      "instruments": "Kethuk, Gong",
      "rhythms": "Simple, steady patterns",
      "pieces": "Basic folk melodies"
    },
    "menengah": {
      "name": "Menengah (Intermediate)",
      "instruments": "Saron, Kenong",
      "rhythms": "Traditional patterns",
      "pieces": "Classical gending"
    },
    "mahir": {
      "name": "Mahir (Advanced)",
      "instruments": "Bonang, Gender",
      "rhythms": "Complex elaborations",
      "pieces": "Court music repertoire"
    },
    "dalang": {
      "name": "Dalang (Master)",
      "instruments": "Full ensemble",
      "rhythms": "Improvisation and leadership",
      "pieces": "Wayang accompaniment"
    }
  },
  "features": {
    "gameplay_mechanics": [
      "Touch-sensitive instrument simulation",
      "Real-time rhythm feedback",
      "Cultural performance scoring",
      "Traditional ensemble coordination",
      "Spiritual meditation integration"
    ],
    "cultural_integration": [
      "Authentic instrument samples",
      "Traditional performance contexts",
      "Cultural ceremony backgrounds",
      "Historical performance recreation",
      "Spiritual music meditation"
    ],
    "social_features": [
      "Multiplayer ensemble sessions",
      "Cultural knowledge sharing",
      "Community performances",
      "Traditional music workshops",
      "Gotong royong music creation"
    ]
  },
  "achievements": {
    "instrument_mastery": [
      "Gong Master",
      "Kendang Virtuoso", 
      "Bonang Specialist",
      "Rebab Artist",
      "Ensemble Leader",
      "Cultural Ambassador"
    ],
    "cultural_achievements": [
      "Traditional Scholar",
      "Ceremony Performer",
      "Meditation Master",
      "Community Teacher",
      "Heritage Preserver",
      "Spiritual Musician"
    ]
  },
  "permissions": {
    "required": [
      "audio_playback",
      "audio_recording",
      "file_access",
      "cultural_database_access"
    ],
    "optional": [
      "microphone_access",
      "network_access",
      "community_features",
      "performance_recording"
    ]
  },
  "cultural_compliance": {
    "halal_certified": true,
    "family_friendly": true,
    "educational_value": true,
    "cultural_preservation": true,
    "spiritual_guidelines": true,
    "community_values": true,
    "music_guidelines": {
      "traditional_respect": "High respect for traditional forms",
      "spiritual_appropriateness": "Spiritually appropriate content",
      "cultural_authenticity": "Authentic traditional music"
    }
  },
  "installation": {
    "install_size": "1GB",
    "data_directory": "~/.gamelan_rhythm",
    "config_files": [
      "config/audio_settings.conf",
      "config/cultural_preferences.conf",
      "config/instrument_calibration.conf"
    ]
  },
  "metadata": {
    "package_date": "2024-12-10T10:00:00Z",
    "package_size": "1073741824",
    "checksum_sha256": "f6789012345678901234567890abcdef1234567890abcdef123456789abcdef1",
    "cultural_validator": "Dewan Gamelan Indonesia Khatulistiwa",
    "spiritual_validator": "Majelis Ulama Khatulistiwa"
  }
}
