/*
 * ============================================================================
 * init_check.khat - Sistem Pemeriksaan Instalasi Awal Khatulistiwa OS
 * Copyright (c) 2025 Dhafa Nazula Permadi & Team BIGCode By Cv Bintang Gumilang Group
 * ============================================================================
 * 
 * Modul ini bertanggung jawab untuk:
 * 1. Memeriksa status instalasi sistem
 * 2. Menjalankan setup wizard jika belum terinstal
 * 3. Memuat konfigurasi pengguna
 * 4. Inisialisasi sistem budaya Indonesia
 */

import "khatcore/system.khat"
import "khatcore/file.khat"
import "khatcore/boot.khat"
import "khatui/runtime.khat"

// Konstanta path sistem
konstan INSTALL_FLAG_FILE = "/system/init_check/installed.flag"
konstan USERDATA_DIR = "/system/userdata"
konstan SETUP_WIZARD_APP = "/apps/system/setup_wizard.khapp"
konstan CULTURAL_CONFIG = "/system/userdata/cultural.conf"
konstan SYSTEM_CONFIG = "/system/userdata/system.conf"
konstan USER_PROFILE = "/system/userdata/user_profile.conf"

// Status instalasi
enum StatusInstalasi {
    BELUM_TERINSTAL = 0,
    SEDANG_INSTALASI = 1,
    SUDAH_TERINSTAL = 2,
    ERROR_INSTALASI = 3,
    RESET_PABRIK = 4
}

// Struktur konfigurasi budaya
struct KonfigBudaya {
    tema_batik: string,
    animasi_garuda: bool,
    suara_tradisional: bool,
    bahasa_utama: string,
    zona_waktu: string,
    format_tanggal: string
}

// Struktur profil pengguna
struct ProfilPengguna {
    nama_lengkap: string,
    nama_panggilan: string,
    avatar_path: string,
    preferensi_privasi: int,
    mode_gelap: bool,
    ukuran_font: int
}

// Fungsi utama pemeriksaan instalasi
fungsi init_check_main() -> int {
    khat_log("[INIT] Memulai pemeriksaan instalasi Khatulistiwa OS...")
    
    // Periksa status instalasi
    var status = periksa_status_instalasi()
    
    switch (status) {
        case BELUM_TERINSTAL:
            khat_log("[INIT] Sistem belum terinstal, menjalankan setup wizard...")
            return jalankan_setup_wizard()
            
        case SEDANG_INSTALASI:
            khat_log("[INIT] Instalasi sedang berlangsung, melanjutkan...")
            return lanjutkan_instalasi()
            
        case SUDAH_TERINSTAL:
            khat_log("[INIT] Sistem sudah terinstal, memuat konfigurasi...")
            return muat_konfigurasi_sistem()
            
        case ERROR_INSTALASI:
            khat_log("[ERROR] Error instalasi terdeteksi, memulai recovery...")
            return recovery_instalasi()
            
        case RESET_PABRIK:
            khat_log("[INIT] Reset pabrik diminta, menghapus data pengguna...")
            return reset_ke_pabrik()
            
        default:
            khat_log("[ERROR] Status instalasi tidak dikenal!")
            return -1
    }
}

// Periksa status instalasi berdasarkan file flag
fungsi periksa_status_instalasi() -> StatusInstalasi {
    if (!khat_file_exists(INSTALL_FLAG_FILE)) {
        return BELUM_TERINSTAL
    }
    
    var flag_content = khat_file_read_text(INSTALL_FLAG_FILE)
    
    if (flag_content == "INSTALLED") {
        return SUDAH_TERINSTAL
    } else if (flag_content == "INSTALLING") {
        return SEDANG_INSTALASI
    } else if (flag_content == "ERROR") {
        return ERROR_INSTALASI
    } else if (flag_content == "FACTORY_RESET") {
        return RESET_PABRIK
    }
    
    return BELUM_TERINSTAL
}

// Jalankan setup wizard untuk instalasi awal
fungsi jalankan_setup_wizard() -> int {
    khat_log("[SETUP] Memulai Setup Wizard Khatulistiwa OS...")
    
    // Buat flag instalasi sedang berlangsung
    khat_file_write_text(INSTALL_FLAG_FILE, "INSTALLING")
    
    // Buat direktori userdata jika belum ada
    if (!khat_dir_exists(USERDATA_DIR)) {
        khat_dir_create(USERDATA_DIR)
    }
    
    // Jalankan aplikasi setup wizard
    var result = khat_app_launch(SETUP_WIZARD_APP, "--mode=first_time")
    
    if (result == 0) {
        // Setup berhasil, tandai sebagai terinstal
        khat_file_write_text(INSTALL_FLAG_FILE, "INSTALLED")
        khat_log("[SETUP] Setup wizard selesai dengan sukses!")
        
        // Muat konfigurasi yang baru dibuat
        return muat_konfigurasi_sistem()
    } else {
        // Setup gagal
        khat_file_write_text(INSTALL_FLAG_FILE, "ERROR")
        khat_log("[ERROR] Setup wizard gagal!")
        return -1
    }
}

// Muat konfigurasi sistem yang sudah ada
fungsi muat_konfigurasi_sistem() -> int {
    khat_log("[CONFIG] Memuat konfigurasi sistem...")
    
    // Muat konfigurasi budaya
    var budaya = muat_konfigurasi_budaya()
    if (budaya == null) {
        khat_log("[WARNING] Gagal memuat konfigurasi budaya, menggunakan default")
        budaya = buat_konfigurasi_budaya_default()
    }
    
    // Muat profil pengguna
    var profil = muat_profil_pengguna()
    if (profil == null) {
        khat_log("[WARNING] Gagal memuat profil pengguna, menggunakan default")
        profil = buat_profil_pengguna_default()
    }
    
    // Terapkan konfigurasi ke sistem
    terapkan_konfigurasi_budaya(budaya)
    terapkan_profil_pengguna(profil)
    
    khat_log("[CONFIG] Konfigurasi sistem berhasil dimuat!")
    return 0
}

// Muat konfigurasi budaya dari file
fungsi muat_konfigurasi_budaya() -> KonfigBudaya* {
    if (!khat_file_exists(CULTURAL_CONFIG)) {
        return null
    }
    
    var config_text = khat_file_read_text(CULTURAL_CONFIG)
    var budaya = khat_json_parse<KonfigBudaya>(config_text)
    
    return budaya
}

// Buat konfigurasi budaya default
fungsi buat_konfigurasi_budaya_default() -> KonfigBudaya {
    var budaya: KonfigBudaya
    budaya.tema_batik = "parang"
    budaya.animasi_garuda = true
    budaya.suara_tradisional = true
    budaya.bahasa_utama = "id_ID"
    budaya.zona_waktu = "Asia/Jakarta"
    budaya.format_tanggal = "dd/MM/yyyy"
    
    return budaya
}

// Terapkan konfigurasi budaya ke sistem
fungsi terapkan_konfigurasi_budaya(budaya: KonfigBudaya*) -> void {
    khat_log("[CULTURAL] Menerapkan konfigurasi budaya Indonesia...")
    
    // Set tema batik
    khatui_set_theme("batik_" + budaya->tema_batik)
    
    // Aktifkan animasi garuda
    if (budaya->animasi_garuda) {
        khatui_enable_garuda_animations()
    }
    
    // Set bahasa sistem
    khat_system_set_locale(budaya->bahasa_utama)
    
    // Set zona waktu
    khat_system_set_timezone(budaya->zona_waktu)
    
    khat_log("[CULTURAL] Konfigurasi budaya berhasil diterapkan!")
}

// Recovery instalasi jika terjadi error
fungsi recovery_instalasi() -> int {
    khat_log("[RECOVERY] Memulai recovery instalasi...")
    
    // Backup data pengguna jika ada
    backup_userdata()
    
    // Reset flag instalasi
    khat_file_delete(INSTALL_FLAG_FILE)
    
    // Jalankan setup wizard lagi
    return jalankan_setup_wizard()
}

// Reset ke pengaturan pabrik
fungsi reset_ke_pabrik() -> int {
    khat_log("[RESET] Melakukan reset ke pengaturan pabrik...")
    
    // Hapus semua data pengguna
    khat_dir_delete_recursive(USERDATA_DIR)
    
    // Hapus flag instalasi
    khat_file_delete(INSTALL_FLAG_FILE)
    
    // Restart sistem untuk memulai setup ulang
    khat_system_restart()
    
    return 0
}

// Backup data pengguna
fungsi backup_userdata() -> void {
    var backup_dir = "/system/backup/" + khat_get_timestamp()
    khat_dir_create(backup_dir)
    khat_dir_copy(USERDATA_DIR, backup_dir)
    khat_log("[BACKUP] Data pengguna di-backup ke: " + backup_dir)
}

// Entry point untuk modul init_check
export fungsi khat_init_check() -> int {
    return init_check_main()
}
